True Negatives:
KB180136 ok
KB180252 ok
KB180311 ok
KB180320 irr base
KB180371 asym
KB180393 ok HM
KB180397 ok
KB180406 short tE, KMTC only, 14N
KB180496 flat
KB180522 ok
KB180569 KMTA noisy
KB180573 ok
KB180625 flat
KB180678 ok
KB180714 KMTA noisy
KB180732 ok
KB180807 ok
KB180825 ok
KB180834 ok
KB180859 wing-only
KB180868 wing-only
KB180871 partial
KB180886 irr base
KB180889 ok
KB180901 ok
KB180908 ok
KB180966 ok
KB180970 ok
KB180980 KMTA noisy
KB181027 KMTA noisy
KB181038 ok
KB181046 KMTA noisy
KB181067 partial
KB181139 noisy
KB181147 noisy
KB181180 wing-only
KB181268 ok
KB181305 wing-only
KB181318 irr base
KB181329 ok
KB181364 ok
KB181371 ok
KB181420 asym
KB181531 ok
KB181546 ok
KB181576 ok
KB181662 irr base
KB181687 wing-only
KB181729 short tE, KMTC only, 31K
KB181785 no base
KB181807 ok
KB181845 partial
KB181875 partial
KB181882 ok HM
KB181909 ok
KB181912 ok
KB181960 wing-only
KB181985 ok
KB181991 ok
KB182003 ok
KB182035 KMTA noisy
KB182068 KMTA noisy
KB182073 ok
KB182091 ok HM
KB182107 irr base
KB182112 wing-only
KB182152 ok
KB182155 ok
KB182182 KMTA noisy
KB182183 wing-only
KB182197 KMTA noisy
KB182198 wing-only
KB182205 KMTA noisy
KB182207 KMTA noisy
KB182214 KMTA noisy
KB182216 ok
KB182220 noisy data
KB182221 ok
KB182247 ok
KB182262 ok
KB182266 ok
KB182285 ok HM
KB182325 KMTA noisy
KB182348 partial

False Positives:
KB180330 flat
KB180710 KMTS noisy
KB181332 fine, sparse: fits are v. wrong
KB182079 asym
KB182196 wing-only

False Negatives:
KB180098 ok
KB180172 KMTA noisy
KB180178 ok
KB180207 KMTC noisy
KB180208 ok
KB180308 ok
KB180339 flat
KB180365 ok
KB180457 flat
KB180477 noisy
KB180683 KMTA noisy + partial
KB180688 wing-only
KB180802 ok
KB180837 flat
KB180845 ok
KB180851 noisy
KB181001 ok
KB181031 partial
KB181032 ok
KB181039 noisy
KB181060 noisy
KB181205 KMTC-only
KB181287 ok
KB181365 irr base
KB181372 no base
KB181407 no base
KB181412 ok
KB181568 wing-only, KMTA noisy
KB181618 partial
KB182037 ok
KB182215 partial
KB182259 ok
KB182261 KMTA noisy
