\tablehead{
\colhead{} & \colhead{} & \multicolumn{4}{c}{$\Delta\chi^2 <$}\\
\colhead{Algorithm} & \colhead{Total} & \multicolumn{2}{|c}{0.1} & \multicolumn{2}{|c}{1.0} & \multicolumn{2}{|c}{10.0} & \multicolumn{2}{|c}{100.0} \\\colhead{} & \colhead{} & \multicolumn{1}{|c}{N} & \colhead{\%} & \multicolumn{1}{|c}{N} & \colhead{\%} & \multicolumn{1}{|c}{N} & \colhead{\%} & \multicolumn{1}{|c}{N} & \colhead{\%}
}
\startdata
\hline\hline
\multicolumn{10}{l}{All 1716 Events:}\\
\hline\hline
\multicolumn{10}{l}{Algorithm Reported Success:}\\
\bfgs                 & 1264 & 1233 &  98 & 1259 & 100 & 1264 & 100 & 1264 & 100 \\
\neldermead           & 1486 & 1425 &  96 & 1456 &  98 & 1466 &  99 & 1474 &  99 \\
\newtoncg             & 1304 &  588 &  45 &  829 &  64 & 1059 &  81 & 1220 &  94 \\
\sfit                 & 1418 & 1365 &  96 & 1407 &  99 & 1415 & 100 & 1417 & 100 \\
\hline
\multicolumn{10}{l}{Algorithm Reported Failure:}\\
\bfgs                 &  452 &  411 &  91 &  429 &  95 &  438 &  97 &  445 &  98 \\
\neldermead           &  230 &  184 &  80 &  213 &  93 &  221 &  96 &  226 &  98 \\
\newtoncg             &  412 &  308 &  75 &  336 &  82 &  342 &  83 &  364 &  88 \\
\sfit                 &  298 &    4 &   1 &    7 &   2 &   46 &  15 &  215 &  72 \\
\hline\hline
\multicolumn{10}{l}{1418 Events for which \sfit\, reported success:}\\
\hline\hline
\multicolumn{10}{l}{Algorithm Reported Success:}\\
\bfgs                 & 1111 & 1083 &  97 & 1107 & 100 & 1111 & 100 & 1111 & 100 \\
\neldermead           & 1336 & 1280 &  96 & 1310 &  98 & 1320 &  99 & 1326 &  99 \\
\newtoncg             & 1152 &  521 &  45 &  752 &  65 &  949 &  82 & 1078 &  94 \\
\hline
\multicolumn{10}{l}{Algorithm Reported Failure:}\\
\bfgs                 &  307 &  290 &  94 &  299 &  97 &  304 &  99 &  306 & 100 \\
\neldermead           &   82 &   67 &  82 &   75 &  91 &   78 &  95 &   79 &  96 \\
\newtoncg             &  266 &  210 &  79 &  215 &  81 &  220 &  83 &  232 &  87 \\
\hline\hline
\multicolumn{10}{l}{298 Events for which \sfit\, reported failure:}\\
\hline\hline
\multicolumn{10}{l}{Algorithm Reported Success:}\\
\bfgs                 &  153 &  150 &  98 &  152 &  99 &  153 & 100 &  153 & 100 \\
\neldermead           &  150 &  145 &  97 &  146 &  97 &  146 &  97 &  148 &  99 \\
\newtoncg             &  152 &   67 &  44 &   77 &  51 &  110 &  72 &  142 &  93 \\
\hline
\multicolumn{10}{l}{Algorithm Reported Failure:}\\
\bfgs                 &  145 &  121 &  83 &  130 &  90 &  134 &  92 &  139 &  96 \\
\neldermead           &  148 &  117 &  79 &  138 &  93 &  143 &  97 &  147 &  99 \\
\newtoncg             &  146 &   98 &  67 &  121 &  83 &  122 &  84 &  132 &  90 \\
