\tablehead{
\colhead{} & \colhead{} & \multicolumn{4}{c}{$\Delta\chi^2 <$}\\
\colhead{Algorithm} & \colhead{Total} & \multicolumn{2}{|c}{0.1} & \multicolumn{2}{|c}{1.0} & \multicolumn{2}{|c}{10.0} & \multicolumn{2}{|c}{100.0} \\\colhead{} & \colhead{} & \multicolumn{1}{|c}{N} & \colhead{\%} & \multicolumn{1}{|c}{N} & \colhead{\%} & \multicolumn{1}{|c}{N} & \colhead{\%} & \multicolumn{1}{|c}{N} & \colhead{\%}
}
\startdata
\hline\hline
\multicolumn{10}{l}{All 1716 Events:}\\
\hline\hline
\multicolumn{10}{l}{Algorithm Reported Success:}\\
\bfgs                 & 1172 & 1172 & 100 & 1172 & 100 & 1172 & 100 & 1172 & 100 \\
\neldermead           & 1488 & 1470 &  99 & 1471 &  99 & 1474 &  99 & 1481 & 100 \\
\newtoncg             & 1307 &  590 &  45 &  843 &  64 & 1074 &  82 & 1225 &  94 \\
\sfit                 & 1425 & 1425 & 100 & 1425 & 100 & 1425 & 100 & 1425 & 100 \\
\hline
\multicolumn{10}{l}{Algorithm Reported Failure:}\\
\bfgs                 &  544 &  542 & 100 &  542 & 100 &  542 & 100 &  543 & 100 \\
\neldermead           &  228 &  170 &  75 &  208 &  91 &  217 &  95 &  223 &  98 \\
\newtoncg             &  409 &  295 &  72 &  318 &  78 &  325 &  79 &  351 &  86 \\
\sfit                 &  291 &    1 &   0 &    4 &   1 &   32 &  11 &  206 &  71 \\
\hline\hline
\multicolumn{10}{l}{1425 Events for which \sfit\, reported success:}\\
\hline\hline
\multicolumn{10}{l}{Algorithm Reported Success:}\\
\bfgs                 & 1038 & 1038 & 100 & 1038 & 100 & 1038 & 100 & 1038 & 100 \\
\neldermead           & 1345 & 1335 &  99 & 1335 &  99 & 1338 &  99 & 1341 & 100 \\
\newtoncg             & 1162 &  533 &  46 &  770 &  66 &  967 &  83 & 1089 &  94 \\
\hline
\multicolumn{10}{l}{Algorithm Reported Failure:}\\
\bfgs                 &  387 &  386 & 100 &  386 & 100 &  386 & 100 &  386 & 100 \\
\neldermead           &   80 &   67 &  84 &   71 &  89 &   74 &  92 &   76 &  95 \\
\newtoncg             &  263 &  199 &  76 &  201 &  76 &  203 &  77 &  216 &  82 \\
\hline\hline
\multicolumn{10}{l}{291 Events for which \sfit\, reported failure:}\\
\hline\hline
\multicolumn{10}{l}{Algorithm Reported Success:}\\
\bfgs                 &  134 &  134 & 100 &  134 & 100 &  134 & 100 &  134 & 100 \\
\neldermead           &  143 &  135 &  94 &  136 &  95 &  136 &  95 &  140 &  98 \\
\newtoncg             &  145 &   57 &  39 &   73 &  50 &  107 &  74 &  136 &  94 \\
\hline
\multicolumn{10}{l}{Algorithm Reported Failure:}\\
\bfgs                 &  157 &  156 &  99 &  156 &  99 &  156 &  99 &  157 & 100 \\
\neldermead           &  148 &  103 &  70 &  137 &  93 &  143 &  97 &  147 &  99 \\
\newtoncg             &  146 &   96 &  66 &  117 &  80 &  122 &  84 &  135 &  92 \\