This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_v3_clean.aux
The style file: aasjournal.bst
Database file #1: /Users/jyee/Documents/tex/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3168 wiz_defined-function locations,
            767 strings with 10907 characters,
and the built_in function-call counts, 7608 in all, are:
= -- 471
> -- 827
< -- 6
+ -- 272
- -- 281
* -- 799
:= -- 1489
add.period$ -- 15
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 220
empty$ -- 375
format.name$ -- 303
if$ -- 1461
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 13
newline$ -- 49
num.names$ -- 52
pop$ -- 66
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 250
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 149
