\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gould03}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Derivation}{1}{section.1}\protected@file@percent }
\newlabel{eqn:d}{{3}{1}{The Derivation}{equation.1.3}{}}
\newlabel{eqn:b}{{4}{1}{The Derivation}{equation.1.3}{}}
\citation{Gould03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\citation{NelderMead}
\citation{QuasiNewtonMethods}
\citation{QuasiNewtonMethods}
\citation{KimKim18_EF,Kim18EF,Kim18_AF}
\citation{Gould22AF5,Jung22AF6}
\citation{Albrow09}
\citation{Gaudi12}
\citation{MulensModel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Test}{3}{section.3}\protected@file@percent }
\citation{Gould03}
\citation{Gould03}
\bibdata{/Users/jyee/Documents/tex/references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{tab:dchi2}{{1}{5}{Acknowledgments}{section*.1}{}}
\newlabel{tab:nfev}{{2}{6}{Acknowledgments}{table.1}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
