\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Albrow} {et~al.}(2009){Albrow}, {Horne}, {Bramich}, {Fouqu{\'e}},
  {Miller}, {Beaulieu}, {Coutures}, {Menzies}, {Williams}, {Batista},
  {Bennett}, {Brillant}, {Cassan}, {Dieters}, {Prester}, {Donatowicz},
  {Greenhill}, {Kains}, {Kane}, {Kubas}, {Marquette}, {Pollard}, {Sahu},
  {Tsapras}, {Wambsganss}, \& {Zub}}]{Albrow09}
{Albrow}, M.~D., {Horne}, K., {Bramich}, D.~M., {et~al.} 2009, \mnras, 397,
  2099, \dodoi{10.1111/j.1365-2966.2009.15098.x}

\bibitem[{Gao \& Han(2012)}]{NelderMead}
Gao, F., \& Han, L. 2012, Computational Optimization and Applications, 51, 259,
  \dodoi{10.1007/s10589-010-9329-3}

\bibitem[{{Gaudi}(2012)}]{Gaudi12}
{Gaudi}, B.~S. 2012, \araa, 50, 411,
  \dodoi{10.1146/annurev-astro-081811-125518}

\bibitem[{{Gould}(2003)}]{Gould03}
{Gould}, A. 2003, arXiv:astro-ph/0310577

\bibitem[{{Gould} {et~al.}(2022){Gould}, {Han}, {Zang}, {Yang}, {Hwang},
  {Udalski}, {Bond}, {Albrow}, {Chung}, {Jung}, {Ryu}, {Shin}, {Shvartzvald},
  {Yee}, {Cha}, {Kim}, {Kim}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, {Pogge},
  {KMTNet Collaboration}, {Mr{\'o}z}, {Szyma{\'n}ski}, {Skowron}, {Poleski},
  {Soszy{\'n}ski}, {Pietrukowicz}, {Koz{\l}owski}, {Ulaczyk}, {Rybicki},
  {Iwanek}, {Wrona}, {OGLE Collaboration}, {Abe}, {Barry}, {Bennett},
  {Bhattacharya}, {Fujii}, {Fukui}, {Hirao}, {Silva}, {Kirikawa}, {Kondo},
  {Koshimoto}, {Matsubara}, {Matsumoto}, {Miyazaki}, {Muraki}, {Okamura},
  {Olmschenk}, {Ranc}, {Rattenbury}, {Satoh}, {Sumi}, {Suzuki}, {Toda},
  {Tristram}, {Vandorou}, {Yama}, {Moa Collaboration}, {Beichman}, {Bryden},
  {Novati}, {Gaudi}, {Henderson}, {Penny}, {Jacklin}, {Stassun}, \& {Ukirt
  Microlensing Team}}]{Gould22AF5}
{Gould}, A., {Han}, C., {Zang}, W., {et~al.} 2022, \aap, 664, A13,
  \dodoi{10.1051/0004-6361/202243744}

\bibitem[{{Jung} {et~al.}(2022){Jung}, {Zang}, {Han}, {Gould}, {Udalski},
  {Albrow}, {Chung}, {Hwang}, {Ryu}, {Shin}, {Shvartzvald}, {Yang}, {Yee},
  {Cha}, {Kim}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, {Pogge}, {KMTNet
  Collaboration}, {Mr{\'o}z}, {Szyma{\'n}ski}, {Skowron}, {Poleski},
  {Soszy{\'n}ski}, {Pietrukowicz}, {Koz{\l}owski}, {Ulaczyk}, {Rybicki},
  {Iwanek}, {Wrona}, \& {OGLE Collaboration}}]{Jung22AF6}
{Jung}, Y.~K., {Zang}, W., {Han}, C., {et~al.} 2022, \aj, 164, 262,
  \dodoi{10.3847/1538-3881/ac9c5c}

\bibitem[{{Kim} {et~al.}(2018{\natexlab{a}}){Kim}, {Kim}, {Hwang}, {Albrow},
  {Chung}, {Gould}, {Han}, {Jung}, {Ryu}, {Shin}, {Yee}, {Zhu}, {Cha}, {Kim},
  {Lee}, {Lee}, {Lee}, {Park}, {Pogge}, \& {KMTNet
  Collaboration}}]{KimKim18_EF}
{Kim}, D.~J., {Kim}, H.~W., {Hwang}, K.~H., {et~al.} 2018{\natexlab{a}}, \aj,
  155, 76, \dodoi{10.3847/1538-3881/aaa47b}

\bibitem[{{Kim} {et~al.}(2018{\natexlab{b}}){Kim}, {Hwang}, {Kim}, {Albrow},
  {Cha}, {Chung}, {Gould}, {Han}, {Jung}, {Kim}, {Lee}, {Lee}, {Lee}, {Park},
  {Pogge}, {Ryu}, {Shin}, {\~{}Shvartzvald}, {Yee}, {Zang}, \& {Zhu}}]{Kim18EF}
{Kim}, H.-W., {Hwang}, K.-H., {Kim}, D.-J., {et~al.} 2018{\natexlab{b}}, ArXiv
  e-prints.
\newblock \doarXiv{1804.03352}

\bibitem[{{Kim} {et~al.}(2018{\natexlab{c}}){Kim}, {Hwang}, {Shvartzvald},
  {Yee}, {Albrow}, {Cha}, {Chung}, {Gould}, {Han}, {Jung}, {Kim}, {Kim}, {Lee},
  {Lee}, {Lee}, {Park}, {Pogge}, {Ryu}, {Shin}, \& {Zang}}]{Kim18_AF}
{Kim}, H.-W., {Hwang}, K.-H., {Shvartzvald}, Y., {et~al.} 2018{\natexlab{c}},
  arXiv e-prints, arXiv:1806.07545.
\newblock \doarXiv{1806.07545}

\bibitem[{{Kim} {et~al.}(2016){Kim}, {Lee}, {Park}, {Kim}, {Cha}, {Lee}, {Han},
  {Chun}, \& {Yuk}}]{Kim16_KMTNet}
{Kim}, S.-L., {Lee}, C.-U., {Park}, B.-G., {et~al.} 2016, Journal of Korean
  Astronomical Society, 49, 37, \dodoi{10.5303/JKAS.2016.49.1.037}

\bibitem[{Nocedal \& Wright(2006)}]{QuasiNewtonMethods}
Nocedal, J., \& Wright, S.~J. 2006, Numerical Optimization (New York, NY:
  Springer New York), 135--163, \dodoi{10.1007/978-0-387-40065-5_6}

\bibitem[{{Paczynski}(1986)}]{Paczynski86b}
{Paczynski}, B. 1986, \apj, 304, 1, \dodoi{10.1086/164140}

\bibitem[{{Poleski} \& {Yee}(2019)}]{MulensModel}
{Poleski}, R., \& {Yee}, J.~C. 2019, Astronomy and Computing, 26, 35,
  \dodoi{10.1016/j.ascom.2018.11.001}

\end{thebibliography}
