\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gould03}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Derivation}{1}{section.1}\protected@file@percent }
\newlabel{eqn:d}{{3}{1}{The Derivation}{equation.1.3}{}}
\newlabel{eqn:b}{{4}{1}{The Derivation}{equation.1.3}{}}
\citation{Gould03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\citation{Paczynski86b}
\citation{Kim16_KMTNet}
\citation{NelderMead}
\citation{QuasiNewtonMethods}
\citation{QuasiNewtonMethods}
\citation{KimKim18_EF,Kim18EF,Kim18_AF}
\citation{Gould22AF5,Jung22AF6}
\citation{Albrow09}
\citation{Gaudi12}
\citation{MulensModel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Test}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\bibdata{/Users/jyee/Documents/tex/references}
\bibcite{Albrow09}{{1}{2009}{{{Albrow} {et~al.}}}{{{Albrow}, {Horne}, {Bramich}, {Fouqu{\'e}}, {Miller}, {Beaulieu}, {Coutures}, {Menzies}, {Williams}, {Batista}, {Bennett}, {Brillant}, {Cassan}, {Dieters}, {Prester}, {Donatowicz}, {Greenhill}, {Kains}, {Kane}, {Kubas}, {Marquette}, {Pollard}, {Sahu}, {Tsapras}, {Wambsganss}, \& {Zub}}}}
\bibcite{NelderMead}{{2}{2012}{{Gao \& Han}}{{}}}
\bibcite{Gaudi12}{{3}{2012}{{Gaudi}}{{}}}
\bibcite{Gould03}{{4}{2003}{{Gould}}{{}}}
\bibcite{Gould22AF5}{{5}{2022}{{{Gould} {et~al.}}}{{{Gould}, {Han}, {Zang}, {Yang}, {Hwang}, {Udalski}, {Bond}, {Albrow}, {Chung}, {Jung}, {Ryu}, {Shin}, {Shvartzvald}, {Yee}, {Cha}, {Kim}, {Kim}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, {Pogge}, {KMTNet Collaboration}, {Mr{\'o}z}, {Szyma{\'n}ski}, {Skowron}, {Poleski}, {Soszy{\'n}ski}, {Pietrukowicz}, {Koz{\l }owski}, {Ulaczyk}, {Rybicki}, {Iwanek}, {Wrona}, {OGLE Collaboration}, {Abe}, {Barry}, {Bennett}, {Bhattacharya}, {Fujii}, {Fukui}, {Hirao}, {Silva}, {Kirikawa}, {Kondo}, {Koshimoto}, {Matsubara}, {Matsumoto}, {Miyazaki}, {Muraki}, {Okamura}, {Olmschenk}, {Ranc}, {Rattenbury}, {Satoh}, {Sumi}, {Suzuki}, {Toda}, {Tristram}, {Vandorou}, {Yama}, {Moa Collaboration}, {Beichman}, {Bryden}, {Novati}, {Gaudi}, {Henderson}, {Penny}, {Jacklin}, {Stassun}, \& {Ukirt Microlensing Team}}}}
\bibcite{Jung22AF6}{{6}{2022}{{{Jung} {et~al.}}}{{{Jung}, {Zang}, {Han}, {Gould}, {Udalski}, {Albrow}, {Chung}, {Hwang}, {Ryu}, {Shin}, {Shvartzvald}, {Yang}, {Yee}, {Cha}, {Kim}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, {Pogge}, {KMTNet Collaboration}, {Mr{\'o}z}, {Szyma{\'n}ski}, {Skowron}, {Poleski}, {Soszy{\'n}ski}, {Pietrukowicz}, {Koz{\l }owski}, {Ulaczyk}, {Rybicki}, {Iwanek}, {Wrona}, \& {OGLE Collaboration}}}}
\bibcite{KimKim18_EF}{{7}{2018{a}}{{{Kim} {et~al.}}}{{{Kim}, {Kim}, {Hwang}, {Albrow}, {Chung}, {Gould}, {Han}, {Jung}, {Ryu}, {Shin}, {Yee}, {Zhu}, {Cha}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, {Pogge}, \& {KMTNet Collaboration}}}}
\bibcite{Kim18EF}{{8}{2018{b}}{{{Kim} {et~al.}}}{{{Kim}, {Hwang}, {Kim}, {Albrow}, {Cha}, {Chung}, {Gould}, {Han}, {Jung}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, {Pogge}, {Ryu}, {Shin}, {\~{}Shvartzvald}, {Yee}, {Zang}, \& {Zhu}}}}
\bibcite{Kim18_AF}{{9}{2018{c}}{{{Kim} {et~al.}}}{{{Kim}, {Hwang}, {Shvartzvald}, {Yee}, {Albrow}, {Cha}, {Chung}, {Gould}, {Han}, {Jung}, {Kim}, {Kim}, {Lee}, {Lee}, {Lee}, {Park}, {Pogge}, {Ryu}, {Shin}, \& {Zang}}}}
\bibcite{Kim16_KMTNet}{{10}{2016}{{{Kim} {et~al.}}}{{{Kim}, {Lee}, {Park}, {Kim}, {Cha}, {Lee}, {Han}, {Chun}, \& {Yuk}}}}
\newlabel{sec:recommendations}{{5}{5}{Conclusions}{section.5}{}}
\bibcite{QuasiNewtonMethods}{{11}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{Paczynski86b}{{12}{1986}{{Paczynski}}{{}}}
\bibcite{MulensModel}{{13}{2019}{{{Poleski} \& {Yee}}}{{}}}
\bibstyle{aasjournal}
\newlabel{fig:dchi2}{{1}{7}{}{figure.1}{}}
\newlabel{tab:dchi2}{{1}{8}{Acknowledgments}{figure.1}{}}
\newlabel{tab:nfev}{{2}{9}{Acknowledgments}{table.1}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
