Number of events: 1823
Number of fits: 4

total complete failures 109

False positives:
SFit 7
Neldar-Mead 5
Newton-CG 1238
BFGS 0

----
N >Dchi2:
All [0.0, 0.1, 1.0, 10.0, 100.0]
SFit            1823  496  490  444  242
Neldar-Mead     1823  115   44   21   12
Newton-CG       1823 1183  986  810  585
BFGS            1823   23   21   19   18

Successful Fits [0.0, 0.1, 1.0, 10.0, 100.0]
SFit            1326    0    0    0    0
Neldar-Mead     1557    4    3    2    2
Newton-CG       1631 1058  905  743  530
BFGS            1075    0    0    0    0

Failed Fits [0.0, 0.1, 1.0, 10.0, 100.0]
SFit             497  496  490  444  242
Neldar-Mead      266  111   41   19   10
Newton-CG        192  125   81   67   55
BFGS             748   23   21   19   18

----
N func evals:
type         notnan mean   median std    max
SFit           1804 142.64 125.00 121.19 999.00
Neldar-Mead    1823 348.77 303.00 136.55 603.00
Newton-CG      1823  44.49  21.00  80.18 633.00
BFGS           1823 122.09  44.00 217.12 830.00

N jac evals:
type         notnan mean   median std    max
SFit              0    nan    nan    nan    nan
Neldar-Mead       0    nan    nan    nan    nan
Newton-CG      1823 160.88  72.00 343.46 3583.00
BFGS           1823 119.88  43.00 216.64 818.00

----
Only events that failed to be fit with SFit:

N >Dchi2:
All [0.0, 0.1, 1.0, 10.0, 100.0]
SFit             497  496  490  444  242
Neldar-Mead      497  111   40   19   11
Newton-CG        497  422  363  294  173
BFGS             497   18   16   15   15

Successful Fits [0.0, 0.1, 1.0, 10.0, 100.0]
SFit               0    0    0    0    0
Neldar-Mead      235    3    2    2    2
Newton-CG        365  329  314  258  144
BFGS             210    0    0    0    0

Failed Fits [0.0, 0.1, 1.0, 10.0, 100.0]
SFit             497  496  490  444  242
Neldar-Mead      262  108   38   17    9
Newton-CG        132   93   49   36   29
BFGS             287   18   16   15   15

----
Only events that succeeded with SFit:
N >Dchi2:
All [0.0, 0.1, 1.0, 10.0, 100.0]
SFit            1326    0    0    0    0
Neldar-Mead     1326    4    4    2    1
Newton-CG       1326  761  623  516  412
BFGS            1326    5    5    4    3

Successful Fits [0.0, 0.1, 1.0, 10.0, 100.0]
SFit            1326    0    0    0    0
Neldar-Mead     1322    1    1    0    0
Newton-CG       1266  729  591  485  386
BFGS             865    0    0    0    0

Failed Fits [0.0, 0.1, 1.0, 10.0, 100.0]
SFit               0    0    0    0    0
Neldar-Mead        4    3    3    2    1
Newton-CG         60   32   32   31   26
BFGS             461    5    5    4    3

